<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
      h1 {
        font-family: "Poppins", sans-serif;
        font-size: 50px;
        font-weight: bold;
      }
      h2 {
        font-family: "Poppins", sans-serif;
        font-size: 32px;
        font-weight: 600;
      }
      h3 {
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        font-weight: 600;
      }
      h4 {
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        font-weight: 400;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Logo</div>
      <div>Login</div>
      <div>Favorite</div>
      <div>ShoppingCart</div>
    </div>

    <h1>Titulo1</h1>
    <h2>Titulo2</h2>
    <h3>Subtitulo1</h3>
    <h4>Subtitulo2</h4>
    <p>Parrafo</p>
  </body>
</html>
